A small project for the speech recognition and text analysis. Neural nets are used for commands recognition (Intents).

NLTK is used for text analysis.
Neural nets are implemented with usage of tensorflow (+tflearn for simplicity of models building)